<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="token_ConsumerKey" value="###TwitterAPIKey###" />
    <add key="token_ConsumerSecret" value="###TwitterAPIsecret###" />
    <add key="token_AccessToken" value="###TwitterAPIAccessToken###" />
    <add key="token_AccessTokenSecret" value="###TwitterAPIAccessSecret###" />
    <add key="cluster_uri" value="###ClusterURI###"/>
    <add key="cluster_username" value="###Cluster UserName###"/>
    <add key="cluster_password" value="###Cluster Password###"/>
  </appSettings>
</configuration>